Tasnimnews_Fa_2018-05-01_2018-05-31
Economy

Threshold: 15.382

-- Top 15:

ايران: 5
تحريم: 5
كشور: 4
نفت: 4
برجام: 3
خصوصي: 3
واگن: 3
اروپايي: 2
امريكا: 2
بانكي: 2
توليد: 2
روحاني: 2
سرمايه: 2
سوئيس: 2
شركت: 2


شهريه: 2
صنايع: 2
طرح: 2
فروش: 2
كاري: 2
مديران: 2
گريخت: 2
0qpophwtmm: 1
1.3: 1
100: 1
1735862: 1
1736513: 1
1736555: 1
1738746: 1
1739122: 1
3144: 1
40: 1
400: 1
652: 1
8uy3vob6jy: 1
960: 1
dph1z4nhbx: 1
e3ivy6lndi: 1
fl7wvngskr: 1
go3hphelcu: 1
gzd2wb3jcb: 1
uwq5yk4pxk: 1
ابتدا: 1
ابتدايي: 1
ابديده: 1
اثر: 1
اجراي: 1
اختيار: 1
اداره: 1
ارز: 1
ارزش: 1
اساس: 1
اسماعيلي: 1
اشتدلر: 1
اشتغال: 1
اعضاي: 1
افزايش: 1
اقتصاد:مردم: 1
اقتصادي:دروغ: 1
امريكايي: 1
امضا: 1
اموزان: 1
اموزش: 1
امير: 1
انتظار: 1
انگشت: 1
اينده: 1
باشدpic.twitter.com: 1
بانك: 1
بدهكار: 1
برنامه: 1
برود: 1
بزرگترين: 1
بنگاه: 1
بهره: 1
بينيم: 1
تعلل: 1
تكذيب: 1
تهران: 1
توتال: 1
تومان: 1
جانبي: 1
جلسه: 1
جليلي: 1
جمعي: 1
جهان: 1
جهانگيري: 1
حداكثر: 1
حربه: 1
حساب: 1
حضور: 1
حفظ: 1
حكايت: 1
خانواده: 1
خبر: 1
خبري:جديت: 1
خنثي: 1
داري: 1
دانش: 1
درصد: 1
دشمن: 1
دلار: 1
دولتي: 1
ديدار: 1
رسيدگي: 1
رليانس: 1
رويترز: 1
زايي: 1
سازمان: 1
سال: 1
سيستم: 1
شركتها: 1
شودpic.twitter.com: 1
شوراي: 1
ضرورت: 1
طول: 1
عراقچي: 1
فرانك: 1
فرصت: 1
فرو: 1
فساد: 1
فعالان: 1
فني: 1
فولاد: 1
قادر: 1
قرارداد: 1
قراردادي: 1
قصد: 1
قيمت: 1
كار_جهادي: 1
كشف: 1
كشيد: 1
كلان: 1
كلاهبرداري: 1
كنار: 1
كندpic.twitter.com: 1
لحاظ: 1
ماشه: 1
مالك: 1
مترو: 1
متهم: 1
متوقف: 1
مجموعه: 1
مدارس: 1
مذاكرات_موشكي: 1
مشكلاتي: 1
مطمئن: 1
معاون: 1
معلق: 1
مكرون: 1
ميادين: 1
ميلياردي: 1
نرخ: 1
نسبت: 1
نوسازي: 1
هبئت: 1
هدفشان: 1
هزينه: 1
هفته: 1
همراه: 1
هند: 1
واردات: 1
واقعي: 1
وزارت: 1
ويژه: 1
پاشيد: 1
پالايشگاهي: 1
پرورش: 1
پرونده: 1
پشيمان: 1
گذارانش: 1
گذرد: 1
گسترش: 1
گفتگوي: 1

Process finished with exit code 0
