Tasnimnews_Fa_2018-04-01_2018-04-30
Economy

Threshold: 20.410


pic.twitter.com: 14
tn.ai: 14
تومان: 14
http: 13
قيمت: 13
دلار: 10
كشور: 10
ارز: 6
افزايش: 6
بازار: 6
مصرف: 5
تحريم: 4
خودرو: 4
دليل: 4
ريال: 4
سكه: 4
فروش: 4
نرخ: 4
4200: 3
اب: 3
ايراني: 3
دولت: 3
رئيس: 3
سازمان: 3
5000: 2
97: 2
ادامه: 2
اسكريپال: 2
ايران: 2
بازگشت: 2
بانك: 2
بانك_مركزي: 2
بيكار: 2
تك: 2
ثبت: 2
حقوق: 2
حكم: 2
حمايت: 2
خبر: 2
داخلي: 2
درصد: 2
درياچه: 2
رابه: 2
سرمايه: 2
سفارش: 2
صبح: 2
عضو: 2
قانون: 2
قاچاق: 2
كار: 2
كالاهاي: 2
كانال: 2
كميسيون: 2
مرز: 2
مسكن: 2
مسموم: 2
نرخي: 2
واردات: 2
يورو: 2
02: 1
09: 1
1.9: 1
10: 1
100: 1
12درصدي: 1
1692655: 1
1692759: 1
1695239: 1
1695360: 1
1696378: 1
1696590: 1
1700718: 1
1704983: 1
1705151: 1
1706231: 1
1706309: 1
1706905: 1
1712608: 1
1712720: 1
174هزار: 1
18عيار: 1
19: 1
200: 1
220هزار: 1
300: 1
40: 1
400: 1
5400: 1
5800: 1
6100: 1
6400: 1
6تا: 1
810: 1
820: 1
8age74bioy: 1
900: 1
avmxmes7x4: 1
banxokmxie: 1
e8nyu4vuww: 1
ent1mnvcgs: 1
evy2piozra: 1
gb3hbpgz20: 1
mbjcomj8hq: 1
qbs8lnsrem: 1
rfy5kqabum: 1
sinilidpnr: 1
sn8ns6duf3: 1
srwm4bpzee: 1
t2emixup4u: 1
wk7kohfq76: 1
x4xy3iow6s: 1
xeys4fgfxs: 1
xlyqbneauy: 1
ابادي: 1
ابلاغ: 1
اتحاديه: 1
اثر: 1
ارزي: 1
ارزيورو: 1
ازاد: 1
ازادي: 1
استانه: 1
اطلاعات: 1
اعلامي: 1
افريد: 1
اقتصاد: 1
اقتصاددان: 1
اقدام: 1
الله: 1
امار: 1
امريكا: 1
املاك: 1
املي: 1
امنيت: 1
امنيتي: 1
انتشار: 1
اندازه: 1
انكه: 1
انگيز: 1
ايت: 1
ايمن: 1
باروحاني_تا1400: 1
باعث: 1
بانكي: 1
بانوي: 1
بحران: 1
برابري: 1
برادرزاده: 1
برجام: 1
برخلاف: 1
برنامه: 1
بنا: 1
به_وقت_شام: 1
بهار: 1
بودجه: 1
بودجه:با: 1
تاريخ: 1
تامين: 1
تاييد: 1
تجارت: 1
تحول: 1
تخيلي: 1
ترخيص: 1
تسنيم: 1
تصميم: 1
تعيين: 1
تغيير: 1
تكاليف: 1
تلاطم: 1
تهران: 1
تهراني: 1
توجه: 1
تورم: 1
توسعه: 1
توليد: 1
تيرماه: 1
جاسوس: 1
جايگزين: 1
جهانگيري: 1
جوادي: 1
حالي: 1
حجم: 1
حقيقت: 1
حمله: 1
خارجي: 1
خانواده: 1
خرداد: 1
خروج: 1
خريد_كالاي_ايراني: 1
خريدار: 1
خلاف: 1
خودقراردهندpic.twitter.com: 1
داشتhttp: 1
دانستpic.twitter.com: 1
دانستم: 1
دانستيم: 1
دخترش: 1
دردسر: 1
دكتر: 1
دوجانبه: 1
دولتي: 1
ذوالنور: 1
ربا: 1
ربوي: 1
رسيده: 1
رنج: 1
روحاني: 1
روس: 1
روسيه: 1
سال: 1
سرعت: 1
سقوط: 1
سلطان: 1
شبانه: 1
شدنرخ: 1
شدو: 1
شرايط: 1
شرب: 1
شركت: 1
صرافي: 1
صنايع: 1
طراح: 1
طلاي: 1
طول: 1
ظرفيت: 1
ظهر: 1
عامل: 1
عبور: 1
عرضه: 1
عصبي: 1
علي_بركت_الله: 1
علي_بركت_اللهpic.twitter.com: 1
عوارض: 1
عوارض_خروج_از_كشور: 1
غم: 1
غيرت: 1
غيرواقعي: 1
فاسد: 1
فروردين: 1
فشار: 1
فعاليت: 1
فلج: 1
فوري: 1
قفل: 1
قيمتهاي: 1
كاذب: 1
كارمندان: 1
كاريكاتور: 1
كارگر: 1
كالا: 1
كالاها: 1
كاهش: 1
كجاست: 1
كساني: 1
كليه: 1
كم: 1
كما: 1
كندpic.twitter.com: 1
كيفيت: 1
لاتاري: 1
لحظه: 1
مالي: 1
مالياتي: 1
ماه: 1
ماهي: 1
ماهي_فاسد: 1
مبناي: 1
متوقف: 1
مجلس: 1
محاربه: 1
محاربه_با_خدا: 1
مردم_ايران: 1
مرزهاي: 1
مسئله: 1
مسافر: 1
مستمر: 1
مسموميت: 1
مسير: 1
مشابه: 1
مشكل: 1
مصادره: 1
مصوبه: 1
مضاعفي: 1
معاملات: 1
ملي: 1
مهم: 1
موظف: 1
موظفند: 1
مومني: 1
ناكارامد: 1
نامتعارف: 1
نايب: 1
نخواهيم: 1
نفر: 1
هاي_ربوي: 1
هيات: 1
وارد: 1
واردكنندگان: 1
واكنش: 1
وداده: 1
ورود: 1
وزارتخانه: 1
ومديريت: 1
يكشنبه: 1
پابرجاست: 1
پايان: 1
پايه: 1
پرونده: 1
پولي: 1
پي: 1
چراكه: 1
چشمگير: 1
چطوري_روحاني: 1
چهارم: 1
گراني: 1
گزارشگري: 1
گفت:عليرغم: 1
گمرك: 1

Process finished with exit code 0
