Tasnimnews_Fa_2018-06-01_2018-06-30
Economy

Threshold: 22.416

-- Top 15:

بازار: 36
ارز: 32
ايران: 32
سرمايه: 32
قيمت: 32
دلار: 28
افزايش: 24
تحريم: 24
نرخ: 24
مصرف: 20
نفت: 20
اروپا: 16
امريكا: 16
اهن: 16
دولت: 16


كاهش: 16
كشور: 16
بودجه: 12
تجارت: 12
توماني: 12
حمايت: 12
درامد: 12
كننده: 12
ليست: 12
منتشر: 12
وزارت: 12
22: 8
380: 8
اتحاديه: 8
اجازه: 8
اختيار: 8
اروپايي: 8
اقتصادي: 8
بانك: 8
بورس: 8
تبديل: 8
تركيه: 8
تعيين: 8
توليد: 8
جاري: 8
حل: 8
خريد: 8
خودرو: 8
داران: 8
دعوت: 8
رشد: 8
رويكرد: 8
ريال: 8
سايت: 8
شركت: 8
طرح: 8
طلا: 8
عده: 8
عرضه: 8
فروشان: 8
قرار: 8
قيمتها: 8
كنندگان: 8
كي: 8
مديريت: 8
مسائل: 8
مشترك: 8
مقام: 8
منجر: 8
هزينه: 8
هند: 8
واردات: 8
وزير: 8
ي: 8
يافته: 8
چابهار: 8
گراني: 8
03: 4
100: 4
100درصدي: 4
15: 4
1736537: 4
1740116: 4
1740224: 4
1742652: 4
1747905: 4
1748254: 4
1751220: 4
1751428: 4
1751897: 4
1757888: 4
1758474: 4
1760021: 4
1760853: 4
1761562: 4
1761941: 4
1762006: 4
1763148: 4
200: 4
245: 4
42: 4
4200: 4
4224: 4
4ium5bvrux: 4
50: 4
9500: 4
96: 4
97: 4
as8xqty9dt: 4
c0mg9af3fk: 4
d9rkhl0ncd: 4
df2ljhbuby: 4
guguanmzot: 4
iijhtczbrl: 4
j5am23ujiq: 4
lrlevxszj2: 4
mporg.ir: 4
nk51ilaivv: 4
pqdseu6klz: 4
qentvylo24: 4
rot4eqwmra: 4
uftb6eanob: 4
ulxturrzpd: 4
ummk5jgxub: 4
vbc2tn2jvi: 4
vieapqrig0: 4
vnwocmvmoj: 4
wmmyphfo0z: 4
xfiyad3aov: 4
xjrdilxwi8: 4
ye4jcbgtlb: 4
اتاق: 4
اثرات: 4
اجاره49ساله: 4
اجرا: 4
اجراي: 4
اختلاف: 4
اخوندي: 4
اخير: 4
ادامه: 4
ارتباطي: 4
ارز_دولتي: 4
ارزان: 4
ارزش: 4
ارزهاي: 4
ارزي: 4
ازاحادمردم: 4
ازايران: 4
ازوبگاه: 4
اساس: 4
اسامي: 4
است.اين: 4
اسلامي: 4
اشتغال: 4
اصناف: 4
اظهارات: 4
اعضاي: 4
افراد: 4
افغانستان: 4
اقا: 4
اقتصاد_بدون_برجام: 4
اقتصاد_مقاومتي: 4
اقشار: 4
الله: 4
الهدي: 4
اماباپايبندي: 4
امام_خامنه_اي:بايد: 4
امدند: 4
امده: 4
امروزي: 4
امريكااز: 4
انتقاد: 4
انساني: 4
انضمام: 4
اوراق: 4
اوليه: 4
ايت: 4
ايجاد: 4
ايده: 4
ايران:درصورتي: 4
ايران:نوسانات: 4
بابايي:عدم: 4
بابك: 4
بابك_زنجاني: 4
بازار_تهران: 4
بازرگاني: 4
باعث: 4
بانك_مركزي: 4
باوجود: 4
برتردنيا: 4
برد: 4
برداشتpic.twitter.com: 4
بررسي: 4
بنده: 4
بهادار: 4
بهره: 4
بهشت: 4
بودجه:نمي: 4
بيانيه: 4
بيژن: 4
بگيردpic.twitter.com: 4
تجربيات: 4
تحميل: 4
تخريب: 4
تخصيص: 4
ترامپ: 4
ترانزيت: 4
ترس: 4
تركيه:طرح: 4
تشكيل: 4
تصميم: 4
تقاضا: 4
تلاش: 4
تمديد: 4
تنظيم: 4
تهديد: 4
توافق_هسته: 4
توافقي: 4
توتال: 4
توجهي: 4
توجيه: 4
توزيع: 4
توليد_علم: 4
تومان: 4
ثانويه: 4
ثباتي: 4
ثبت: 4
جامعه: 4
جبران: 4
جهان: 4
حاجي: 4
حوزه: 4
خارجه: 4
خارجي: 4
خاطر: 4
خانوار: 4
خرداد: 4
خريداري: 4
خورد: 4
داخلي: 4
دبيركل: 4
در5بسته: 4
درنظر: 4
درنگ: 4
دريافت: 4
دست: 4
دلار_4200_توماني: 4
دلاري: 4
دليل: 4
دهي: 4
دولتي: 4
رانت: 4
راهبردي: 4
رساندوجز15اقتصاد: 4
رسمي: 4
رضايت: 4
رهبري: 4
روبرو: 4
رويه: 4
رياضت: 4
زمين: 4
زمينه: 4
زنجاني: 4
زنگنه: 4
سازوكارهايي: 4
سال: 4
سبد: 4
سراج: 4
سرمايه_گذاري: 4
سرگيري: 4
سكه: 4
سه: 4
سير: 4
شامل: 4
شاهد: 4
شديد: 4
شكل: 4
شنبه: 4
شوراي: 4
صادرات: 4
صادراتي: 4
صرف: 4
صمت: 4
صنعت: 4
عزيز: 4
عضو: 4
علوم: 4
عليه: 4
عملياتي: 4
عمومي: 4
غيررسمي: 4
فروش: 4
قراردهندpic.twitter.com: 4
قرباني: 4
قطب: 4
قوانين: 4
قول: 4
كار: 4
كاربا: 4
كارخانه: 4
كارشناسان: 4
كاسبان: 4
كالاهاي: 4
كردpic.twitter.com: 4
كسبه: 4
كشتيراني: 4
كشوراماده: 4
كشورحمايت: 4
كشورهابه: 4
كشورهاي: 4
كلان: 4
كم: 4
كمك: 4
كمي: 4
كميسيون: 4
كنند.pic.twitter.com: 4
كنندهدف: 4
كنندگي: 4
كوتاه: 4
لازم: 4
ماه: 4
متوقف: 4
مدل: 4
مذاكره: 4
مركزي: 4
مسئولان: 4
مشتريان: 4
مشخص: 4
مشوق: 4
مطالبه: 4
معافيت: 4
معدن: 4
معرض: 4
معظم: 4
مغازه: 4
مقاطع: 4
مقاومت: 4
مقصر: 4
ملحقات: 4
ملزمات: 4
ممكن: 4
منطقه: 4
منظور: 4
مهلت: 4
مواد: 4
موردبه: 4
موضوعات: 4
موگريني:از: 4
ميدهند: 4
ميزان: 4
ميكند: 4
ميلياردي: 4
ميلگرد: 4
نامدار: 4
نبوده: 4
ندهد: 4
نزولي: 4
نسبت: 4
نشيني: 4
نفر: 4
نقدي: 4
نقدينگي: 4
نمايشگاه: 4
نويني: 4
نگراني: 4
هاي_امريكا: 4
هاي_جديد: 4
هجمه: 4
هك: 4
هيچگاه: 4
وارد: 4
واردكنندگان: 4
وام: 4
وبودجه: 4
وضعيت: 4
وفصل: 4
وقت: 4
يارانه: 4
پارلمان: 4
پاسخ: 4
پرده: 4
پول: 4
پژو: 4
چماق: 4
چماقداران: 4
چيست: 4
چگونه20ساله: 4
گذاران: 4
گران: 4
گفت:بايد: 4
گلايه: 4

Process finished with exit code 0
