Tasnimnews_Fa_2018-06-01_2018-06-30
Social

Threshold: 17.655

++ Top 10:

دانش: 5
اموزش: 4
مدرسه: 4
پخش: 4
اموزان: 3
ايران: 3
فوتبال: 3
پليس: 3
اذيت: 2
ازار: 2


اسپانيا: 2
اموز: 2
تجاوز: 2
رئيس: 2
مترو: 2
مدارس: 2
موافقت: 2
نيروي: 2
وپرورش: 2
1739319: 1
1745949: 1
1746911: 1
1754143: 1
1758569: 1
73moat3bqk: 1
czpbgkrmjr: 1
hsehhdg57p: 1
i6hgkwroqk: 1
kbiiebinuy: 1
vdiq8sh7pe: 1
اثر: 1
اختصاصي_تسنيم: 1
ادعاي: 1
ازاد: 1
ازادي: 1
ازار_جنسي: 1
استخدام: 1
اسرائيل: 1
اطلاعاتي: 1
اقدام: 1
اماكن: 1
امنيت: 1
انتظامي: 1
انگيزه: 1
ايراني: 1
باخت: 1
بازجويان: 1
باشدpic.twitter.com: 1
بت: 1
برخورد: 1
بلامانع: 1
تامين: 1
تاييد: 1
تصريح: 1
تهران: 1
ثابت: 1
جان: 1
جرائم: 1
جوان: 1
حادثه: 1
حدي: 1
دختر: 1
دشمن: 1
دعوت: 1
دليل: 1
رابطان: 1
رساندن: 1
ريشه: 1
سازمان: 1
سگو: 1
شاپ: 1
شجاعي: 1
شهدا: 1
شين: 1
ضابطه: 1
ضعيف: 1
طبقه: 1
عقيدتي: 1
عملي: 1
غرب: 1
غرب_تهران: 1
غيردولتي: 1
فضاي_مجازي: 1
فيزيكي: 1
قانوني:در: 1
قصور: 1
قطار: 1
كارشناس: 1
كافي: 1
كدام: 1
كشور: 1
كمك: 1
كميسيون: 1
كوچكي: 1
ماجراي: 1
مالي: 1
مامورين: 1
مجلس: 1
محرز: 1
محيط: 1
مدارس_غيردولتي: 1
مدرسه_معين: 1
مرگبار: 1
مسئله: 1
مشاوره: 1
مشروب: 1
مصرف: 1
مطرح: 1
معاينات: 1
معرفي: 1
معلمان: 1
منتقل: 1
مند: 1
منكر: 1
مواجه: 1
موضوع: 1
نايب: 1
نبوده: 1
نشد: 1
نظارت: 1
نفر: 1
نقل: 1
نيرو: 1
نژاد: 1
ورزشگاه: 1
ورزشگاه_ازادي: 1
وزارت: 1
وضعيت: 1
وپرورش:جذب: 1
پايتخت: 1
پروتكلي: 1
پرونده: 1
پزشكي: 1
پزشكي_قانوني: 1
گونن_سگو: 1

Process finished with exit code 0
