Tasnimnews_Fa_2018-05-01_2018-05-31
Social

Threshold: 12.206

++ Top 10:

دانش اموزان: 4
زندان: 4
اتهام: 3
ازاد: 3
اموزش: 3
تهران: 3
حمید صفت: 3
قتل عمد: 3
ايران: 2
بازداشت: 2

پرورش: 3
امتحانات: 2
ايران: 2
بازداشت: 2
حميد_صفت: 2
خواننده: 2
رپ: 2
سوئيس: 2
شهريه: 2
شودpic.twitter.com: 2
فروش: 2
قرار: 2
مدرسه: 2
معاون: 2
معروف: 2
ناپدري: 2
0qpophwtmm: 1
1.3: 1
100: 1
1735212: 1
1736434: 1
1736513: 1
1737486: 1
1737876: 1
3144: 1
50: 1
652: 1
960: 1
e3ivy6lndi: 1
e6oqbmqr1h: 1
jwua0bbdxr: 1
khplofg1yj: 1
u3nhpoxrvz: 1
zz51dk1fp4: 1
ابتدايي: 1
اجتماعي: 1
اختصاصي_تسنيم: 1
ادارات: 1
ادامه: 1
اذيت: 1
ارزش: 1
ازار: 1
ازار_جنسي: 1
استان: 1
استانه: 1
اشتدلر: 1
اطلاعيه: 1
اظهار: 1
اغاز: 1
الله: 1
الودگي: 1
الودگي_هوا: 1
امريكا: 1
امضا: 1
انضباطي: 1
ايت: 1
برد: 1
برنامه: 1
برگزار: 1
بيت: 1
بيماري: 1
تاخير: 1
تعطيل: 1
تعطيلي: 1
تكذيب: 1
تومان: 1
جانبي: 1
حائري: 1
حداكثر: 1
حساب: 1
حضور: 1
خاندان: 1
خبر: 1
دبيرستان: 1
درصد: 1
دقايقي: 1
دلار: 1
رجايي: 1
رسيدگي: 1
زنداني: 1
سازمان: 1
ساعت: 1
سراسري: 1
شاغل: 1
شبكه: 1
شبه: 1
شركت: 1
شهر: 1
صدور: 1
صنايع: 1
غيراخلاقي: 1
غيردولتي: 1
فرانك: 1
فعاليت: 1
قانوني: 1
قرارداد: 1
قراردادي: 1
لغو: 1
ماجراي: 1
متخلف: 1
مترو: 1
متهم: 1
متوفي: 1
مدارس: 1
مدارس_مشهد: 1
مدافع: 1
مدير: 1
مرگ: 1
مسائل: 1
مشهد: 1
مشهدي: 1
معلق: 1
منتشر: 1
منسوب: 1
منطقه: 1
موكل: 1
نرخ: 1
نظر: 1
نوسازي: 1
هزينه: 1
هفته: 1
هوا: 1
وثيقه: 1
وزارت: 1
وكيل: 1
پزشكي: 1
گزارش: 1
گسترش: 1

Process finished with exit code 0
