Tasnimnews_Fa_2018-04-01_2018-04-30
Social

Threshold: 15.140


pic.twitter.com: 4
اب: 3
مترو: 3
مصرف: 3
http: 2
tn.ai: 2
ايران: 2
تجريش: 2
تهران: 2
درياچه: 2
عذرخواهي: 2
فروشي: 2
متروي: 2
پليس: 2
10: 1
1704621: 1
1706309: 1
4onu8nni9d: 1
ixlspywn7u: 1
mbjcomj8hq: 1
wuab33ws0a: 1
xk5ajllb7a: 1
اجتماعي: 1
ازتعطيلي: 1
اغذيه: 1
اموزان: 1
انتظار: 1
اندازه: 1
ايستگاه: 1
بانوان: 1
بحران: 1
برخورد: 1
بيمار: 1
تاييد: 1
تهراني: 1
جامعه: 1
حميديه: 1
حومه: 1
خبردادpic.twitter.com: 1
دانش: 1
دبير_فيزيك: 1
دختران: 1
دخترجوان: 1
درصد: 1
دست: 1
دهكده: 1
رسانه: 1
رعايت: 1
رفتارهايي: 1
روان: 1
رود: 1
روستاي: 1
سخنگوي: 1
سلامت: 1
شئونات: 1
شبانه: 1
شرب: 1
شهروندان: 1
ضرب_و_شتم: 1
طول: 1
فيلم: 1
كشور: 1
كم: 1
مسافران: 1
معناست: 1
موش: 1
ناجا: 1
نامناسب: 1
واحداغذيه: 1
واكنش: 1
والدين: 1
وجه: 1
وزير_بهداشت: 1

Process finished with exit code 0
